# comp4513-bookstore

./: Program.cs  README.md  bookstore.csproj  bookstore.sln
.github/workflows/: main_comp4513-gjin-bookstore.yml
Components/: App.razor  _Imports.razor
Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavBar.razor
Components/Pages/: Checkout.razor  Counter.razor  Example.razor  Home.razor  Orders.razor
Components/Pages/BookPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Genre.razor  Index.razor
Components/UI/: BookCard.razor  Cart.razor
Data/: BookstoreDb.cs  SeedData.cs
Migrations/: 20260326233224_InitialCreate.Designer.cs  20260326233224_InitialCreate.cs  BookstoreDbModelSnapshot.cs
Models/: Book.cs  Order.cs  OrderItems.cs
Properties/: launchSettings.json
Services/: OrderState.cs
